{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "title": "Language Content",
    "name": "lsaroukos/language-content",
    "version":"1.0.0",
    "category": "lsaroukos",
    "script": "file:index.js",
    "style": "file:index.css",
    "icon":"translation",
    "attributes":{
      "lang" : { "type":"string", "default":"el" }
    },
    "supports": {}
  }